[33mcommit b48f30a8969c7d8822c42c3616416e105d31a3b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Srikar Kotipalli <srikarkotipalli@gmail.com>
Date:   Wed Oct 23 18:30:22 2019 +0530

    all commited

[33mcommit 691711317ca7c15242cec0a5f7718e2efb842ac0[m
Author: Srikar Kotipalli <srikarkotipalli@gmail.com>
Date:   Wed Oct 23 18:28:17 2019 +0530

    commited

[33mcommit 270b93a0e0de3dc990071a133562b093c0c41d14[m
Author: Srikar Kotipalli <srikarkotipalli@gmail.com>
Date:   Wed Oct 23 18:22:31 2019 +0530

    adding more ipsum

[33mcommit b29ae6c32658a7866aa549ae08ae899547962c49[m
Author: Srikar Kotipalli <srikarkotipalli@gmail.com>
Date:   Wed Oct 23 18:21:17 2019 +0530

    adding ipsum

[33mcommit c81946bdbff4135dacb451d8a035a82f1347b176[m
Author: Srikar Kotipalli <srikarkotipalli@gmail.com>
Date:   Wed Oct 23 18:17:49 2019 +0530

    initial commit
